Import jeopardy.csv and create a dataframe from the data. Find out the following:

In [6]:
import pandas as pd 
import numpy as np
df = pd.read_csv("JEOPARDY_CSV.csv")
df

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

How many rows are there in the dataframe? What does a row represent in this
dataset? What is the “grain”?

There are 216930 rows and a row represents a jeopardy question , answer , show number,category, 
value and other relevant information.

Clean the data. How do you need to “clean” it? What is “dirty” about this data?

If we look at the data types it's quiet evident that date column and value column are also showing object data types so its necessary to convert them into proper data types .
For Air Date the converted datatype would datetime64[ns]  and for value it would be float. And also,some column names have spaces , special characters so i have replaced them as well.

In [5]:
#For removing column spaces 
df.columns = df.columns.str.replace(' ', '')
print(df.columns)

Index(['ShowNumber', 'AirDate', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [6]:
import datetime
import pandas as pd
import numpy as np
import random
df["AirDate"] = pd.to_datetime(df["AirDate"])
df["AirDate"].head()

0   2004-12-31
1   2004-12-31
2   2004-12-31
3   2004-12-31
4   2004-12-31
Name: AirDate, dtype: datetime64[ns]

In [ ]:
#For removing special characters and spaces
import pandas as pd
df["Value"] = pd.to_numeric(df["Value"],errors ='coerce' , downcast='integer')
df["Value"]

In [7]:
df.dtypes

ShowNumber             int64
AirDate       datetime64[ns]
Round                 object
Category              object
Value                 object
Question              object
Answer                object
dtype: object

In [8]:
df.dtypes

ShowNumber             int64
AirDate       datetime64[ns]
Round                 object
Category              object
Value                 object
Question              object
Answer                object
dtype: object

How many unique shows were there each year?

In [ ]:
df['Year'] = pd.DatetimeIndex(df['AirDate']).year
df.head()
group_names = df.groupby("Year")
group_names["ShowNumber"].nunique()

How many times was each category used?

In [ ]:
df["Category"].value_counts()

Which month (over the years) has had the most shows?

In [12]:
#create a column for the month aired
df["Month"] = pd.DatetimeIndex(df['AirDate']).month
df

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,Year,Month
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,2004,12
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,2004,12
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,2004,12
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,2004,12
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,2004,12
...,...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot,2006,5
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse,2006,5
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker,2006,5
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo,2006,5
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin,2006,5

In [13]:
monthly_data = df.groupby(["Year", "Month"])
ShowNumber = monthly_data["ShowNumber"].value_counts()

Dict = {
    "ShowNumber" :ShowNumber
}

month_over_years = pd.DataFrame(Dict)

month_over_years.set_index = None
month_over_years
#group_names[["Month" , "ShowNumber"]].nunique()

                       ShowNumber
Year Month ShowNumber
1984 9     12                  57
           9                   55
           5                   54
           4                   53
           10                  52
...                           ...
2012 1     6295                58
           6287                55
           6291                55
           6286                54
           6300                30

[3640 rows x 1 columns]

In [15]:
df.dtypes

ShowNumber             int64
AirDate       datetime64[ns]
Round                 object
Category              object
Value                float32
Question              object
Answer                object
Year                   int64
Month                  int64
dtype: object

Are there any answers that appeared multiple times? Find the questions for the top
three most common answers.

In [16]:
#answers that appeared multiple times
df['Answer'].value_counts()


#some_values = ["China" , "Australia" , "Japan"]
#df.loc[df['Answer'].isin(some_values)].head(3)

China        216
Australia    215
Japan        196
Chicago      194
France       193
            ...
gun shot       1
splice         1
fresh          1
watermark      1
a cinema       1
Name: Answer, Length: 88236, dtype: int64

In [17]:
some_values = ["China" , "Australia" , "Japan"]
#filt = df["Answer"].isin(some)
df.loc[df['Answer'].isin(some_values)].head(3)

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,Year,Month
404,2825,1996-12-06,Double Jeopardy!,HISTORY,NaN,In February 1904 this country attacked the Rus...,Japan,1996,12
560,3036,1997-11-10,Jeopardy!,AT THE KENNEDY CENTER,NaN,A 1994 festival honoring this country featured...,Australia,1997,11
598,4107,2002-06-11,Jeopardy!,REMEMBER THE TIME,NaN,In 1958 this country launched its second 5-yea...,China,2002,6

Visualization

In [ ]:
df["Category"].value_counts().plot(kind = 'bar')